* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(90deg, rgb(37 35 28) 10%, rgb(147 136 111) 100%);
  width: 70vw;
  margin: 0 auto;
  max-width: 500px;
}

.mainGrid {
  margin-top: 10vh;

  color: rgb(255, 255, 255);
  font-size: 2em;
  text-align: center;

  display: grid;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.mainGrid > * {
  background-color: rgb(100, 97, 91);

  border-radius: 4px;

  border: solid rgb(68, 58, 58) 2px;

  align-content: center;
  cursor: pointer;
}
.resultDisplay {
  /* grid-area: span 1/3; */
  grid-column: span 4;

  background-color: rgba(224, 210, 210, 0.479);

  cursor: unset;
}

#zero {
  grid-column: span 2;
}
.delAll {
  grid-row: span 2;
}
